<!DOCTYPE html>
<html>
  <head>
    <title>DarknessAir Terminal.js</title>
    <style>
      body {
        background: black;
        color:      white;
        
        width:  100%;
        height: 100%;
        
        padding: 10px;
        margin:  0;
        
        box-sizing: border-box;        
      }

/**
* The input span where the input happens.
* Also applied to the previous inputs made in the current session.
*/
#terminal .input {
    height:         1em;
    min-width:      75%;
    cursor:         pointer;
    outline:        2px solid transparent;
    outline-offset: 2px;
    border:         none;
    display:        inline-block;
}

#terminal p {
    margin:     0;
    padding:    0;
}
    </style>
    <link href="/index.css" rel="stylesheet">
  </head>
  <body>
    <h1>DarknessAir Terminal</h1>
    <div id="terminal">
      <p>Type 'help' to get started.</p>
      <p class="hidden">
        <span class="prompt"><script>
          function checkTime(i) {
            if (i < 10) {i = "0" + i}  // add zero in front of numbers < 10
            return i;
          };
          let h = new Date().getHours();
          let m = checkTime(new Date().getMinutes());
          let s = checkTime(new Date().getSeconds());
          document.getElementsByClassName("prompt")[0].innerHTML += `<font color="blue">[${h}:${m}:${s}]</font>`
          </script>&gt; </span>
        <span contenteditable="true" class="input"> </span>
      </p>
    </div>
    <script src="terminal.js"></script>
    <script>
    
    
      var commands = {
        version: function() {
        return "<a style=\"color: rgb(58, 113, 193)\">Version:</a> <a style=\"color: gray\">1.4 Beta</a>";
        },
        img2con: function(args) {
        if(args.length < 2) return "<div>Please provide image url to show</div>";
        args.shift();
        return `<img src="${args[0]}">`;
        },
        clear: function() {
          window.location.reload();
          return "<div>Clearing...</div>";
        },
        echo: function(args) {
          args.shift();
          return args;
        }
      };
      
      commands.help = function() {
        var output = "<div>" +
                     "<ul>" +
                     "<li><strong>help</strong> - display this help.</li>" +
                     "<li><strong>clear</strong> - clear terminal.</li>" +
                     "<li><strong>echo TEXT</strong> - return what you say.</li>" +
                     "<li><strong>hello NAME</strong> - displays a greeting for NAME.</li>" +
                     "<li><strong>weather LOCATION</strong> - show weather for LOCATION.</li>" +
                     "<li><strong>version</strong> - display version.</li>" +
                     "<li><strong>img2con</strong> - display image in terminal.</li>" +
                     "</ul></div>";
        return output;
      };

      commands.hello = function(args) {
        if(args.length < 2) return "<p>Hello. Why don't you tell me your name?</p>";
        return "Hello " + args[1];
      };

      commands.weather = function(args) {
        args.shift();
        var xhr = new XMLHttpRequest();
        xhr.open("get", "https://api.openweathermap.org/data/2.5/weather?units=metric&q=" + args.join(" "), false);
        xhr.send();
        if(xhr.status !== 200) return "Error :(";
        weather = JSON.parse(xhr.responseText);
        return "<p><img style=\"vertical-align: middle\" src=\"https://openweathermap.org/img/w/" + 
               weather.weather[0].icon + ".png\">" + 
               weather.weather[0].description + ", " + 
               weather.main.temp + " &deg;C</p>"
      };

      Terminal.init(document.getElementById("terminal"), commands);
    </script>
  </body>
</html>